<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>STAM Sitemap</title>
  <link rel="stylesheet" href="css/common.css">
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;400&display=swap" rel="stylesheet">
  <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
  <style>
    body,
    html {
      width: 100%;
      height: 100%;
      padding: 0;
      margin: 0;
      background:#fff;
      font-family: 'Noto Sans KR', sans-serif;
    }
    body{
      background:#f9f9f9;
    }
    
    .sitemap-menu {
      position: absolute;
      display: inline-block;
      overflow-y: scroll;
      padding-top: 58px;
      width: 335px;
      box-sizing: border-box;
      height: 100%;
      -webkit-overflow-scrolling: touch;
    }
    
    .sitemap-menu::-webkit-scrollbar {
      width: 5px;
    }
    
    .sitemap-menu::-webkit-scrollbar-thumb {
      background-color: #eee;
      border-radius: 5px;
      overflow: hidden;
    }
    
    .sitemap-menu.mobile {
      display: none;
    }
    
    .viewersize {
      position: fixed;
      padding: 10px 0px;
      background: #003471;
      border-radius: 5px;
      width: 230px;
      margin: 10px;
      left: 0;
      top: 0;
      color: #fff;
      z-index: 10;
      cursor: pointer;
    }
    
    .sitemap-menu .tabs-btn {
      padding: 0 10px 10px;
      ;
    }
    
    .sitemap-menu .tabs-btn li {
      display: inline-block;
      margin: 0 5px 5px 0;
      text-align: center;
      padding: 5px 10px;
      background: #aaa;
      border-radius: 5px;
      color: #fff;
      font-size: 13px;
    }
    
    .sitemap-menu .tabs-btn li:last-child {
      margin-right: 0;
    }
    
    .sitemap-menu .tabs-btn li.on {
      background: #328ff6;
    }
    
    .sitemap-menu .tabs-btn li a {
      display: block;
      color:#fff;
    }
    
    .range-wrap {
      display: none;
    }
    
    .range-wrap.on {
      display: block;
    }
    
    .range-wrap .range {
      margin-bottom: 20px;
    }
    .range-wrap .range h3{
      font-size:20px;
      padding:10px 10px;
      color:#333;
    }
    
    .range-wrap .range h4 {
      font-size: 15px;
      padding:10px 10px 5px;
      color: #6363ab;
    }
    
    .range-wrap .range>ul {
      border-top: 1px solid #ddd;
      background: #fff;
      /*margin-bottom: 20px;*/
    }
    
    .range-wrap:nth-of-type(2) .range>ul {
      background: #fff2f2
    }
    
    .range-wrap:nth-of-type(3) .range>ul {
      background: #f4efff;
    }
    
    .range-wrap .range li {
      border-bottom: 1px solid #ddd;
      padding: 5px 10px;
      color: #666;
      font-size: 13px;
    }
    
    .range-wrap .range li:after {
      display: block;
      content: '';
      clear: both;
    }

    .range-wrap .range>ul li.bg2{
      background: #f1eefe;
    }
    
    .range-wrap .range li .sub-title {
      display: block;
    }
    
    .range-wrap .range li .btn-wrap {
      float: right;
      padding-top: 5px;
    }
    .range-wrap .range li .btn-wrap a{
      font-size:13px;
    }
    
    .range-wrap .range li .btn-wrap .new-win {
      display: inline-block;
      border: 1px solid #666;
      padding: 3px;
      font-size: 11px;
      margin-top:-4px;
    }
    
    .range-wrap .range li .btn-wrap a.on {
      color: #f00;
    }
    
    iframe {
      width: calc(100% - 270px);
      position: absolute;
      left: 335px;
      top: 0;
      height: 100%;
      box-sizing: border-box;
      display: inline-block;
      -webkit-overflow-scrolling: touch;
    }
    
    iframe.mobile {
      width: 370px;
      height: 800px;
      padding: 0;
      overflow: scroll;
    }
  </style>
</head>

<body>
  <div class="sitemap-menu">
    <button class="viewersize">모바일size보기</button>
    <!-- <ul class="tabs-btn">
      <li class="on"><a href="javascript:void(0)">mobile</a></li>
      <li><a href="javascript:void(0)">Web</a></li>
    </ul> -->
    <div class="range-wrap on">
      <div class="range">
        <h3>STAM</h3>
        <h4>메인</h4>
        <ul>
          <li>
            <span class="sub-title"></span>
            <div class="btn-wrap">
              <a href="pages/main.html" target="viewer">pages/main.html</a>
              <a href="pages/main.html" target="_blank" class="new-win">새창</a>
            </div> 
          </li>
        </ul>
        <h4>About</h4>
        <ul>
          <li>
            <span class="sub-title">History</span>
            <div class="btn-wrap">
              <a href="pages/about_history.html" target="viewer">pages/about_history.html</a>
              <a href="pages/about_history.html" target="_blank" class="new-win">새창</a>
            </div> 
          </li>
          <li>
            <span class="sub-title">Intro + Vision & Business</span>
            <div class="btn-wrap">
              <a href="pages/intro.html" target="viewer">pages/intro.html</a>
              <a href="pages/intro.html" target="_blank" class="new-win">새창</a>
            </div> 
          </li>
          <li>
            <span class="sub-title">Organization Chart</span>
            <div class="btn-wrap">
              <a href="pages/organizationChart.html" target="viewer">pages/organizationChart.html</a>
              <a href="pages/organizationChart.html" target="_blank" class="new-win">새창</a>
            </div> 
          </li>
          <li>
            <span class="sub-title">With CLIENT</span>
            <div class="btn-wrap">
              <a href="pages/withClient.html" target="viewer">pages/withClient.html</a>
              <a href="pages/withClient.html" target="_blank" class="new-win">새창</a>
            </div> 
          </li>         
        </ul>
        <h4>IT portfolio</h4>
        <ul>
          <li>
            <span class="sub-title"></span>
            <div class="btn-wrap">
              <a href="pages/portfolio_2016.html" target="viewer">pages/portfolio_2016.html</a>
              <a href="pages/portfolio_2016.html" target="_blank" class="new-win">새창</a>
            </div> 
          </li>
          <li>
            <span class="sub-title"></span>
            <div class="btn-wrap">
              <a href="pages/portfolio_2017.html" target="viewer">pages/portfolio_2017.html</a>
              <a href="pages/portfolio_2017.html" target="_blank" class="new-win">새창</a>
            </div> 
          </li>
          <li>
            <span class="sub-title"></span>
            <div class="btn-wrap">
              <a href="pages/portfolio_2018.html" target="viewer">pages/portfolio_2018.html</a>
              <a href="pages/portfolio_2018.html" target="_blank" class="new-win">새창</a>
            </div> 
          </li>
          <li>
            <span class="sub-title"></span>
            <div class="btn-wrap">
              <a href="pages/portfolio_2019.html" target="viewer">pages/portfolio_2019.html</a>
              <a href="pages/portfolio_2019.html" target="_blank" class="new-win">새창</a>
            </div> 
          </li>
          <li>
            <span class="sub-title"></span>
            <div class="btn-wrap">
              <a href="pages/portfolio_2020.html" target="viewer">pages/portfolio_2020.html</a>
              <a href="pages/portfolio_2020.html" target="_blank" class="new-win">새창</a>
            </div> 
          </li>
          <li>
            <span class="sub-title"></span>
            <div class="btn-wrap">
              <a href="pages/portfolio_2021.html" target="viewer">pages/portfolio_2021.html</a>
              <a href="pages/portfolio_2021.html" target="_blank" class="new-win">새창</a>
            </div> 
          </li>
        </ul>

      </div> 
    </div>

  </div>
  <iframe src="" name="viewer" class="" style="overflow:hidden;"></iframe>

  <script>
    // link
    var links = $('.range a');
    for (i = 0; i < links.length; i++) {
      links[i].addEventListener("click", function() {
        for (i = 0; i < links.length; i++) {
          links[i].classList.remove('on');

        }
        this.classList.add('on');
      })

    }
    // tab
    $('.tabs-btn a').click(function() {
      $(this).parent('li').addClass('on').siblings().removeClass('on');
      var index = $(this).parent('li').index();
      $('.range-wrap').eq(index).addClass('on').siblings().removeClass('on');;
    });

    $('.viewersize').click(function() {

      $('iframe').toggleClass('mobile');
    });


    $('.title.lg').click(function() {
      $(this).toggleClass('on');
      $(this).next("div.range").slideToggle();
    });
    $('.title.lg').click();
  </script>
</body>

</html>